<!DOCTYPE html>
<html lang="en">

<head>
  <title>Aman Kumar Mallik</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/main.bundle.css">
  <script src="https://kit.fontawesome.com/4e5a72c756.js"></script>
</head>

<body>
  <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <div class="navbar-item is-hidden-desktop">
        <a href="https://github.com/Octaves0911" class="icon is-large has-text-light">
          <i class="fab fa-2x fa-github"></i>
        </a>
      </div>
      <div class="navbar-item is-hidden-desktop">
        <a href="https://fullstackmark.com" class="icon is-large has-text-light">
          <i class="fas fa-2x fa-globe"></i>
        </a>
      </div>
    </div>
    <div class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <a href="https://github.com/Octaves0911" class="icon is-large has-text-light">
            <i class="fab fa-2x fa-github"></i>
          </a>
        </div>
      
      </div>
    </div>
  </nav>

  <section class="hero is-primary">
    <div class="hero-body">
      <div class="container">
        <div class="level">
          <div class="level-item has-text-centered">
            <figure class="image is-128x128">
              <img class="is-rounded" src="img/passport size pic.jpeg">
            </figure>
          </div>
        </div>
        <br>
        <div class="columns has-text-centered">
          <div class="column">
            <h1 class="title is-1">
              Aman Kumar Mallik
            </h1>
            <h2 class="title is-128x128">
              Lumachain Operations Pty. Ltd.
            </h2>
            <h2 class= "subtitle">
              AI Computer Vision Engineer

            </h2>
            
            <p>
              <a href="docs/resume.pdf" class="icon has-text-light">
                <i class="fas fa-file-word"></i> <strong>Resume</strong>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">About Me</h1>
      <hr />
      <p>
        I am currently studying in 7th semester pursuing Bachelor's of Engineering from DSCE Bangalore in Information Science
        . I am enthusiastic about Artificial Intelligence and Machine Learning.
        Artificial intelligence has attracted some of the world's best mathematicians and scientists. I am
        proficient in mathematics and that made me realize that I enjoy working on this field. I am
        working in the field of data science and computer vision for the past 2 years. I have also
        worked for a startup as a computer vision intern where I have worked on Web-ML. I have
        also held few more internships related to computer vision and data science that has
        enhanced my capabilities. I also have some experience with writing technical blogs.
        <br>
        <br>
        Other than coding I am a musician. I play piano for an indie rock band "Beyond Obscure". 
        I have also successfully organised and coordinated various events in Dayananad Sagar College of Engineering. I am also involved in many social activities.

      </p>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h1 class="title">Experience</h1>
      <hr />

      <div class="card">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/exp1.jpeg" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">Lumachain</p>
              <p class="subtitle is-6">AI Computer Vision Engineer
                <br><time datetime="2018-1">Aug- 2020</time> - <time
                  datetime="2019-9">Present</time> </p>
            </div>
          </div>
          <div class="content">
            <p>The Lumachain platform delivers a comprehensive end-to-end solution for food supply chains.

            <p>
            <ul>
              <li>Developing a complex computer vision-based Artifcial Intelligence platform in a highly collaborative environment</li>
              <li>Perform tracking individual items of food including its provenance and condition as it moves through the supply chain,</li>
           
            </ul>
            <div class="tags">
              <span class="tag">python</span>
              <span class="tag">tensorflow</span>
              <span class="tag">pytorch</span>
              <span class="tag">opencv</span>
              <span class="tag">azure</span>
              <span class="tag">devops</span>
            </div>
          </div>
        </div>
      </div>



      <div class="card">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/exp1.jpeg" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">Lumachain</p>
              <p class="subtitle is-6">Computer Vision and Machine Learning Intern
                <br><time datetime="2018-1">March- 2021</time> - <time
                  datetime="2019-9">July- 2022</time> </p>
            </div>
          </div>
          <div class="content">
          
            <ul>
              <li>Worked on object detection and tracking using YOLO</li>
              <li>Optimized yolact for image segmentation</li>
              <li>Worked on multi-frame image processing</li>
            </ul>
            <div class="tags">
              <span class="tag">python</span>
              <span class="tag">tensorflow</span>
              <span class="tag">pytorch</span>
              <span class="tag">opencv</span>
              <span class="tag">azure</span>
              <span class="tag">devops</span>
            </div>
          </div>
        </div>
      </div>



      <div class="card card-gap">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/exp6.png" alt="Placeholder image">
              </figure>
            </div>

            <div class="media-content">
        <p class="title is-4">Space ML</p>
              <p class="subtitle is-6">Contributer
                <br>
                <time datetime="2018-1">December 2021 </time> - <time
                  datetime="2017-9">Present

                </time></p>
            </div>
          </div>
          <div class="content">
            <p>SpaceML is a machine learning toolbox and developer community building open science AI applications for space science and exploration.</p>
            <ul>
              <li>Working on Research with Citizen Scientists for the Advancement of Space Technology for NASA</li>
              <li>Woking on the issue of Swath Gaps in the satellite images</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="card card-gap">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/exp2.png" alt="Placeholder image">
              </figure>
            </div>

            <div class="media-content">
              <p class="title is-4">birupakshyamahapatra.com</p>
              <p class="subtitle is-6">Computer Vision Engineer Intern
                <br>
                <time datetime="2018-1">October 2020</time> - <time
                  datetime="2017-9">November 2020
                </time></p>
            </div>
          </div>
          <div class="content">
            <p>It is a website that help people to find and tune their ideas and learn various teechnologies.</p>
            <ul>
              <li>Implemented classical machine learning on web browser</li>
              <li>Designed and trained deep leearning model on web browser </li>
              <li>Published blogs related to deep learning using Javascript</li>
            </ul>
            <div class="tags">
              <span class="tag">nodejs</span>
              <span class="tag">tensorflow.js</span>
              <span class="tag">pytorch.js</span>
              <span class="tag">opencv.js</span>
              <span class="tag">devops</span>
            </div>
          </div>
        </div>
      </div>

      <div class="card card-gap">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/exp3.jpeg" alt="Placeholder image">
              </figure>
            </div>

            <div class="media-content">
        <p class="title is-4">Technocolabs Softwares</p>
              <p class="subtitle is-6">Computer Vision Engineer Intern
                <br>
                <time datetime="2018-1">September 2020 </time> - <time
                  datetime="2017-9">October 2020

                </time></p>
            </div>
          </div>
          <div class="content">
            <p>Technocolabs provide full-fledged custom software development services and operate as an extension to the client's team.</p>
            <ul>
              <li>Implemendted hand gesture recognition using CNN </li>
              <li>Designed and implemented pose estimation of human in wild</li>
              <li>Optimized the existing model for pose estimation</li>
            </ul>
            <div class="tags">
              <span class="tag">python</span>
              <span class="tag">tensorflow</span>
              <span class="tag">pytorch</span>
              <span class="tag">opencv</span>
              <span class="tag">devops</span>
            </div>
          </div>
        </div>
      </div>

      <div class="card card-gap">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/exp4.png" alt="Placeholder image">
              </figure>
            </div>

            <div class="media-content">
        <p class="title is-4">Towards Data Science</p>
              <p class="subtitle is-6">Technical Writer
                <br>
                <time datetime="2018-1">November 2020 </time> - <time
                  datetime="2017-9">Present

                </time></p>
            </div>
          </div>
          <div class="content">
            <p>A Medium publication sharing concepts, ideas and codes.</p>
            <ul>
              <li>Published a blog on Neural Style Transfer using Pytorch.</li>
              <li>Writing another blog on Homomorphic Filter</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="card card-gap">
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="img/exp5.png" alt="Placeholder image">
              </figure>
            </div>
  
            <div class="media-content">
        <p class="title is-4">Deeplearning.ai</p>
              <p class="subtitle is-6">Event Ambassador
                <br>
                <time datetime="2018-1">June 2020 </time> - Present
  
                </time></p>
            </div>
          </div>
          <div class="content">
            <p>We’re a global, diverse network of deep learners passionate about learning and building AI. We host meetup series, Pie & AI, typically includes conversations with AI leaders, thought-provoking discussions, networking opportunities, hands-on project practice, and pie.</p>
            <ul>
              <li>Successfully conducted a webinar on Data Science with Mr. Krish Naik </li>
              <li>Successfully conducted a webinar on Improving Deep learning performance with Mr. Anirudh Koul</li>
            </ul>
          </div>
        </div>
      </div>
  

    <br>
    <br>

    <h1 class="title">Training</h1>
    <hr />

    <div class="card card-gap">
      <div class="card-content">
        <div class="media">
          <div class="media-left">
            <figure class="image is-48x48">
              <img src="img/tr1.jpeg" alt="Placeholder image">
            </figure>
          </div>

          <div class="media-content">
      <p class="title is-4">Smartbridge Pvt. Ltd.</p>
            <p class="subtitle is-6">Data Sceince Trainee
              <br>
              <time datetime="2018-1">July 2019 </time> - <time
                datetime="2017-9">August 2019


              </time></p>
          </div>
        </div>
        <div class="content">
          <p>A cross skilling platform where learning and industry readiness is given at most importance.</p>
          <ul>
            <li>Learned about various data preprocessing techniques</li>
            <li>Worked on classical machine learning algorithms</li>
            <li>Completed a real-life project based on the learnings.</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="card card-gap">
      <div class="card-content">
        <div class="media">
          <div class="media-left">
            <figure class="image is-48x48">
              <img src="img/tr2.jpeg" alt="Placeholder image">
            </figure>
          </div>

          <div class="media-content">
      <p class="title is-4">Cybrary</p>
            <p class="subtitle is-6">Penetration Tester and Ethical Hacking
              <br>
              <time datetime="2018-1">March 2019 </time> 

              </time></p>
          </div>
        </div>
        <div class="content">
          <p>Build a highly skilled cybersecurity team to best navigate an evolving threat landscape.</p>
          <ul>
            <li>Learned about various methodology for penetration testing</li>
            <li>Worked on various tools for ethical hacking in kali</li>
          </ul>
        </div>
      </div>
    </div>






      
    </div>


  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">Projects</h1>
      <hr />
      <div class="tile is-ancestor">
        <div class="tile is-vertical is-12">
          <div class="tile">
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Remote Health Checkup</p>
                <figure class="image is-3by2">
                  <img class="modal-trigger" data-target="project-1-modal" src="img/p1.jpg">
                </figure>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Infant Facial Recognition
                </p>
                <figure class="image is-4by3">
                  <img class="modal-trigger" data-target="project-2-modal" src="img/p2.jpeg">
                </figure>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">SeeVid</p>
                <br>
                <figure class="image is-4by3">
                  <img class="modal-trigger" data-target="project-3-modal" src="img/p3.png">
                </figure>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class="tile is-ancestor">
        <div class="tile is-vertical is-12">
          <div class="tile">
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Periocular Recognition</p>
                <figure class="image is-4by3">
                  <img class="modal-trigger" data-target="project-4-modal" src="img/p6.jpg">
                </figure>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Style Transfer</p>
                <br>
                <figure class="image is-4by3">
                  <img class="modal-trigger" data-target="project-5-modal" src="img/p5.png">
                </figure>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification">
                <p class="title">Face Verification</p>
                <figure class="image is-4by3">
                  <img class="modal-trigger" data-target="project-6-modal" src="img/p4.png">
                </figure>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section">
    <div class="container">
      <h1 class="title">Blogs </h1>
      <hr />

      <div class="card">
        <div class="card-content">
          <div class="content">
            
            <p class="title is-4"><i class="fas fa-chevron-circle-right"></i><a href = "https://towardsdatascience.com/implementing-neural-style-transfer-using-pytorch-fd8d43fb7bfa"> Neural Style Transfer Using PyTorch</p></a>
          </div>
        </div>
      </div>
      <br>

      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4"><i class="fas fa-chevron-circle-right"></i>
               <a href = "https://birupakshyamahapatra.com/understanding-depth-perception-in-computer-vision/">Understanding Depth Perception in Computer Vision</p></a>
          </div>
        </div>
      </div>
      <br>

      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">
              <i class="fas fa-chevron-circle-right"></i>
              <a href = "https://birupakshyamahapatra.com/face-recognition-edge-device-javascript-1-2-faceapi/">Face Recognition on Edge Device with Javascript using faceap1</p></a>
          </div>
        </div>
      </div>
      <br>

      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">
              <i class="fas fa-chevron-circle-right"></i>
              <a href = "https://birupakshyamahapatra.com/face-recognition-edge-device-javascript-2-2-opencv-teachable-machine/">Face Recognition on Edge Device Using Opencv.js</p></a>
          </div>
        </div>
      </div>
      <br>

      
      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">
              <i class="fas fa-chevron-circle-right"></i>
              <a href = "https://birupakshyamahapatra.com/age-prediction-using-tensorflow-js/">Age Prediction using TensorFlow.js</p></a>
          </div>
        </div>
      </div>
      <br>
      
    </div>
  </section>


  <section class="section">
    <div class="container">
      <h1 class="title">Education </h1>
      <hr />

      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Dayananda Sagar Colleg of Engineering</p>
            <p> Information Science and Engineering</p>
            <p class="subtitle is-6"><time datetime="2016-9">August 2018</time> - <time
                datetime="2019-9">Present</time></p>
          </div>
          <div class="content">
           GPA : 9.04
          </div>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Delhi Public School, Nigahi</p>
            <p> XI-XII (Senior Secondary)</p>
            <p class="subtitle is-6">PCM  - <time datetime="2016-9">March 2016</time> - <time
                datetime="2019-9">March 2018</time></p>
          </div>
          <div class="content">
           Percentage -  86.8%
          </div>
        </div>
      </div>

      <div class="card card-gap">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Delhi Public School, Bilaspur</p>
            <p> X- High School</p>
            <p class="subtitle is-6"><time datetime="2015-9">March 2016</time></p>
          </div>
          <div class="content">
            GPA : 10
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title"> Achievements </h1>
      <hr />

      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Focus Group on AI for Natural Disaster Management</p>
         
          </div>
          <div class="content">
            Being part of a Focus Group on AI for Natural Disaster Management, our team presented our work in front of <b> International Telecommunication Union , World Meteorological Organization and United Nations Environment Programme. </b>
            
          </div>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Honourable Mention Award - ARTPARK IISc.</p>
          </div>
          <div class="content">
          Our team project Remote Basic Health Investigation Using Computer Vision was selected for the <b> Honourable Mention Award</b> by <b>ARTPARK- IISc. Bengaluru</b>
            
          </div>
        </div>
      </div>

      <div class="card card-gap">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Funded Projects by IISc. and ICMR
            </p>
          
          </div>
          <div class="content">
            Woked on projects that were funded by <b>India Institute of Science (IISc.) and India Council of Medical Research (ICMR).</b>>

          </div>
        </div>
      </div>
      <br>

      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">India Finalist Microsoft Imagine Cup 2021</p>
          </div>
          <div class="content">
            Our team had made to the nationals of the Hackathon-<b> Imagine Cup 2021 , hosted by Microsoft.</b>
          </div>
        </div>
      </div>
      <br>

      
      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Microsoft Technical Association Certificate</p>
          </div>
          <div class="content">
            Has successfully received the Certifcate in Python
            Programming by <b>Microsoft Technical
            Association(MTA)</b>
          </div>
        </div>
      </div>

    </div>
  </section>



  <section class="section">
    <div class="container">
      <h1 class="title">Co-Curricular Work </h1>
      <hr />

      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">DSCE INSIGNIA - Tech Fest</p>
            <p> Student coordinator</p>
          </div>
          <div class="content">
            DSCE Insignia 2019 was an Inter College Technical Fest initiated by the students of first year BE(Bachelors of Engineering) of Dayananda Sagar College Of Engineering, Bengaluru.
            
          </div>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">International Conference on AMCES</p>
            <p> Student coordinator</p>
          </div>
          <div class="content">
            The International Conference on Advances in Materials Ceramics and Engineering Sciences
            organised by Dept of Chemistry and Mechenical Engineering of Dayananda Sagar College of Engineering on 17 and 18 Jan 2020 .
            
          </div>
        </div>
      </div>

      <div class="card card-gap">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">DSCE AIKYA
            </p>
            <p> Student coordinator</p>
          
          </div>
          <div class="content">
            DSCE AIKYA aims at transforming young individuals into socially conscious leaders.

          </div>
        </div>
      </div>
      <br>

      <div class="card">
        <div class="card-content">
          <div class="content">
            <p class="title is-4">Beyond Obscure</p>
            <p> Pianist</p>
          </div>
          <div class="content">
            BEYOND OBSCURE is an Indie rock band hailing from Bangalore, India. Mainly working in the genres 
            like Alternative rock and Indie rock the band believes in following the tradition of bringing a 
            change through music as it has been done throughout the centuries. 
          </div>
        </div>
      </div>

    </div>
  </section>


  <section class="section">
    <div class="container">
      <h1 class="title">Contact</h1>
      <hr />
      <nav class="level">
        <div class="level-item has-text-centered">
          <div>
            <a href="https://github.com/Octaves0911" class="icon is-large">
              <i class="fab fa-2x fa-github"></i>
            </a>
            <p class="heading"><a href="https://github.com/Octaves0911">github</a></p>
          </div>
        </div>
      
        <div class="level-item has-text-centered">
          <div>
            <a href="mailto:amanmallik11091999@gmail.com" class="icon is-large">
              <i class="fas fa-2x fa-envelope"></i>
            </a>
            <p class="heading"><a href="mailto:amanmallik11091999@gmail.com">Gmail</a></p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <a href="https://www.linkedin.com/in/octaves0911" class="icon is-large">
              <i class="fab fa-2x fa-linkedin-in"></i>
            </a>
            <p class="heading"><a href="https://www.linkedin.com/in/octaves0911">linkedin</a></p>
          </div>
        </div>

        <div class="level-item has-text-centered">
          <div>
            <a href="https://amankumarmallik.medium.com/" class="icon is-large">
              <i class="fab fa-medium fa-lg"></i>
            </a>
            <p class="heading"><a href="https://amankumarmallik.medium.com/">Medium</a></p>
          </div>
        </div>

        <div class="level-item has-text-centered">
          <div>
            <a href="https://www.instagram.com/octaves911/" class="icon is-large">
              <i class="fab fa-instagram fa-lg"></i>
            </a>
            <p class="heading"><a href="https://www.instagram.com/octaves911/">Instagram</a></p>
          </div>
        </div>


        
        <div class="level-item has-text-centered">
          <div>
            <a href="https://www.youtube.com/c/octaves" class="icon is-large">
              <i class="fab fa-youtube fa-lg"></i>
            </a>
            <p class="heading"><a href="https://www.youtube.com/c/octaves">Youtube</a></p>
          </div>
        </div>



      </nav>
    </div>
  </section>

  <!-- Modals -->
  <div id="project-1-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Remote Health Checkup
        </p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">

        <div id="project-1-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project1/1.jpg">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project1/2.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project1/3.JPG">
          </figure>
        </div>

        <div class="content">

          <p>Our aim through our project efforts is to create a sophisticated set of Artificial body parts that could remotely replicate,
             the essential body movements of specific parts precisely and in real time. This will enable us to remotely gain access to the
              skill set that would otherwise remain inaccessible in dire situations such as extremely intricate surgical procedures and similar
               other instances where it could be crucial.</p>

          <div class="tags">
            <span class="tag">pytorch</span>
            <span class="tag">rasberry pi</span>
            <span class="tag">python</span>
          </div>

        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>

  <div id="project-2-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Infant Facial Recognition</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">

        <div id="project-2-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project2/1.jpeg">
          </figure>
        </div>

        <div class="content">

          <p>“Physiological changes and physical appearance of face in healthy newborn babies: a medico technical study” in 2021. There are many cases where
            the babies get exchanged in the hospitals. So our model will use the image of the baby at the time of birth and an image of baby at the 
            time of discharge and verify them as same or different.
          </p>

          <div class="tags">
            <span class="tag">tensorflow</span>
            <span class="tag">opencv</span>
            <span class="tag">python</span>
            <span class="tag">devops</span>
          </div>

        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>

  <div id="project-3-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">SeeVid</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div id="project-3-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project3/1.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project3/2.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project3/3.png">
          </figure>
        </div>

        <div class="content">
          <p>With this tool, the user will be able to maneuver to a particular clip by providing a link and description.
            Our user-friendly website first authenticates the user then takes in a request.
            When the user enters a URL and a query, our AI model processes the request and returns the appropriate timestamp that satisfies the given query along with the duration of the clip.
            </p>
          <div class="tags">
            <span class="tag">pytorch</span>
            <span class="tag">self supervised learning</span>
            <span class="tag">tensorflow</span>
            <span class="tag">python</span>
          </div>
        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>

  <div id="project-4-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Periocular Recognition</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div id="project-4-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project4/1.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project4/2.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project4/3.png">
          </figure>
        </div>

        <div class="content">
          <p>We propose a model which works on periocular recognition.
             It can be used as an alternative for facial recognition which can come in handy with masks
              being a hindrance to facial recognition. Furthermore, there are plenty of case scenarios to
               implement periocular recognition over face recognition to provide higher accuracy and adapt 
               to daily use of masks.
          </p>
          <div class="tags">
            <span class="tag">Opencv</span>
            <span class="tag">Tensorflow</span>
            <span class="tag">YOLO</span>
            <span class="tag">Python</span>
          </div>
        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>

  <div id="project-5-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Style Transfer</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div id="project-5-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project5/1.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project5/2.png">
          </figure>
        </div>

        <div class="content">
          <p>Neural style transfer is an artificial system based on the Deep Neural Network to generate artistic images. 
            This approach uses two random images, the content and the style image. It extracts the structural features 
            from the content image, whereas the style features from the style image.</p>
          <div class="tags">
            <span class="tag">Pytorch</span>
            <span class="tag">Python</span>
          </div>
        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>

  <div id="project-6-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Project title</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <div id="project-6-modal-carousel" class="carousel">
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project6/1.png">
          </figure>
          <figure class="image is-4by3 carousel-cell">
            <img src="img/project6/2.png">
          </figure>
        </div>

        <div class="content">
          <p> Face verification is the task of comparing a candidate face to another and verifying whether it is a match. 
            It is different from face recognition. This model can be used for Facial Recognition also my making another 
            minor change in the code. So this model uses the technique of One-Shot Learning, which means, to learn information
             about object categories from one, or only a few, training samples/images.</p>
          <div class="tags">
            <span class="tag">tensorflow</span>
            <span class="tag">python</span>
            <span class="tag">opencv</span>

          </div>
        </div>

      </section>
      <footer class="modal-card-foot">
        <button class="button is-success">Close</button>
      </footer>
    </div>
  </div>


  <script src="js/bundle.js"></script>
</body>

</html>
